<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
   .box{
    margin-left: 180px;
    
   }
    .card{
      display: inline-block;
      margin-left: 20px;
      width: 300px;
      margin-top: 20px ;
      font-family: "Poppins", sans-serif;
      box-shadow: 2px 2px 10px 1px gray;
      

    }
    .bgc{
      background-color: rgba(128, 128, 128, 0.87);
      font-weight: 600;
      font-size: 20px;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      
      
    }
    .content{
      font-size: 16px;
      padding: 15px;
      
    }
    button{
      padding: 5px 10px;
      border-radius: 5px;
      margin-top: 13px;
      
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>

    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>

    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>

    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>

    <div class="card">
      <div class="bgc">Thumbnail</div>
      <div class="content">
        This is a wider card with supporting text below as a natural lead-in to a additional content. this content is a little bit longer. <br>
        <button>View</button>
        <button>Edit</button>
      </div>
      
    </div>
  </div>


</body>
</html>