<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_5_Assessment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", system-ui;
      }
      /* Contact-us start  */
      .contact-us-box {
        width: 60%;
        background-color: skyblue;
        padding: 30px;
        margin: 10px auto;
      }
      .contact-us {
        font-size: 25px;
        font-weight: 500;
        border-bottom: 1px solid rgba(172, 172, 172, 0.801);
        padding-bottom: 10px;
      }
      /* address start  */
      .address-num-details {
        margin-top: 15px;
        padding: 15px;
        font-size: 18px;
        background-color: aliceblue;
        display: flex;
        gap: 15%;
        align-items: center;
      }
      /* num-email id -color  */
      .num-emailid .num {
        color: red;
      }
      .num-emailid .email {
        color: rgb(4, 185, 185);
      }
      /* location-icon  */
      .location-icon {
        font-size: 35px;
        color: red;
      }
      /* form-map start  */
      .form-map {
        margin-top: 15px;
        background-color: aliceblue;
        padding: 15px 20px;
        display: flex;
        gap: 10%;
        /* justify-content: space-between; */
      }
      /* form start  */
      .form input {
        padding: 5px;
        border-radius: 5px;
        margin-right: 5px;
        margin-bottom: 15px;
        border: 1px solid rgb(172, 172, 172);
      }
      .form textarea {
        padding: 5px;
        border-radius: 5px;
        margin: 2px;
        border: 1px solid rgb(172, 172, 172);
      }
      .form button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: red;
        color: whitesmoke;
      }
      /* image map  */
      .map img {
        width: 80%;
      }
      /* Social Icons  */
      .fa-brands {
        font-size: 25px;
        margin-top: 10px;
        padding-right: 10px;
      }
      .fa-square-facebook {
        color: blue;
      }
      .fa-square-twitter {
        color: rgb(45, 196, 255);
      }
      .fa-linkedin {
        color: rgb(3, 172, 172);
      }
    </style>
  </head>
  <body>
    <div class="contact-us-box">
      <div class="contact-us">Contact Us</div>
      <div class="address-num-details">
        <!-- Address  -->
        <div class="address">
          <p>Address:</p>
          <p>
            Saint Marco Street, 6th <br />
            floor, Tokyo, Japan,123456.
          </p>
        </div>
        <!-- number nd email id  -->
        <div class="num-emailid">
          <p class="num">
            <i class="fa-solid fa-square-phone"></i>
            +91 1234567890
          </p>
          <p class="email">
            <i class="fa-solid fa-envelope"></i>
            example@gamil.com
          </p>
        </div>
        <!-- location icon  -->
        <div class="location-icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
      </div>
      <div class="form-map">
        <!-- form start  -->
        <div class="form">
          <input type="text" placeholder="Name :" />
          <input type="text" placeholder="Company :" /> <br />
          <input type="email" placeholder="Email :" />
          <input type="number" name="" id="" placeholder="Mobile :" /> <br />
          <textarea
            name=""
            id=""
            cols="51"
            rows="5"
            placeholder="Message :"
          ></textarea>
          <br />
          <button>Send</button>
        </div>
        <!-- image map start  -->
        <div class="map">
          <img
            src="https://cdn.pixabay.com/photo/2016/03/30/16/10/map-of-france-1290907_960_720.png"
            usemap="#image-map"
          />

          <map name="image-map">
            <area
              target="_blank"
              alt=""
              title=""
              href=""
              coords="21,14,984"
              shape="circle"
            />
          </map>

          <br />
          <!-- social icon  -->
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-github"></i>
        </div>
      </div>
    </div>
  </body>
</html>
