<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while hover another card blur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        margin-left: 120px;
        margin-top: 50px;
      }
      .card {
        transition: all 500ms;
      }
      .card1,
      .card2,
      .card3 {
        width: 350px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 50px auto;
        font-family: "Poppins", sans-serif;
        display: inline-block;
        margin-left: 20px;
        background-color: aliceblue;
        transition: all 500ms;
      }
      .box:hover .card {
        opacity: 0.2;
        filter: blur(3px);
      }
      .box .card:hover {
        opacity: 1;
        filter: blur(0px);
      }

      .card1:hover .title {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .card2:hover .title {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .card3:hover .title {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .card2:hover {
        scale: 1.1;
      }

      .card3:hover {
        scale: 1.1;
      }

      .card1:hover {
        scale: 1.1;
      }
      .title {
        background-color: darkcyan;
        height: 130px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-size: 26px;
        font-weight: 600;
        transition: all 400ms;
      }
      .content {
        padding: 15px;
      }
      a {
        padding: 10px 20px;
        background-color: aquamarine;
        color: black;
        border-radius: 20px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card1 card">
        <div class="title">Card 1</div>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
          dolores. Minima dicta facilis similique quisquam laborum
          exercitationem quod dolorem, nesciunt delectus. Voluptate, amet. Quia
          id incidunt nemo, rem alias voluptas.
        </div>
        <div class="btn"><a href="">Read More</a></div>
      </div>
      <div class="card2 card">
        <div class="title">Card 2</div>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
          dolores. Minima dicta facilis similique quisquam laborum
          exercitationem quod dolorem, nesciunt delectus. Voluptate, amet. Quia
          id incidunt nemo, rem alias voluptas.
        </div>
        <div class="btn"><a href="">Read More</a></div>
      </div>

      <div class="card3 card">
        <div class="title">Card 3</div>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
          dolores. Minima dicta facilis similique quisquam laborum
          exercitationem quod dolorem, nesciunt delectus. Voluptate, amet. Quia
          id incidunt nemo, rem alias voluptas.
        </div>
        <div class="btn"><a href="">Read More</a></div>
      </div>
    </div>
  </body>
</html>
