<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .card{
        background-image: url('https://img.freepik.com/free-photo/vividly-colored-hummingbird-natural-environment_23-2151495356.jpg?t=st=1719657130~exp=1719660730~hmac=82e3a32f02988a000785dab7cd642b35b33b400f5aa578969d3c34ff8dc46706&w=360');
        border-radius: 10px;
        width: 400px;
        color: aliceblue;
        margin: 50px auto ;
        background-size: cover;
        font-family: "Poppins", sans-serif;
        

      }
      .content{
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.137);
        padding: 20px;
        opacity: 0;
        padding-top: 50px;
        transition: all 500ms;
        
      }
      .card:hover .content{
        backdrop-filter: blur(10px);
        /* filter: blur(20px); */
        opacity: 1;
        padding: 20px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Humminbird</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          quaerat voluptate excepturi, qui id nesciunt nulla cupiditate
          exercitationem esse corrupti odit nisi aliquam. Ratione, doloribus
          ullam? Nisi voluptatem error unde itaque eius deleniti ea hic rerum,
          enim sint autem at ducimus incidunt soluta, accusamus repellendus
          inventore rem doloribus, quisquam eveniet? Sapiente maxime possimus
          excepturi, adipisci iste temporibus aliquam ab quae, sequi, nobis
          molestiae vel incidunt at aut optio exercitationem eligendi atque nam
          et vitae soluta sit saepe repellat blanditiis! Fugit laboriosam beatae
          alias iure sed, reprehenderit veniam perspiciatis voluptates.
          Blanditiis temporibus commodi consequatur, iste eius quae est pariatur
          magni, culpa et ducimus nulla eligendi beatae modi quis molestiae
          ipsam! Natus ratione asperiores facilis voluptatem suscipit corporis
          mollitia consequatur quidem quos aperiam quam, tenetur iure eligendi
          
        </p>
      </div>
    </div>
  </body>
</html>
