<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .card{
            /* height: 500px; */
            width: 250px;
            border: 1px solid;
            border-radius: 15px;
            margin: 50px auto;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }
        .image img{
            height: 200px;
            width: 100%;
            border-radius: 15px;
        }
        .content{
            font-size: 18px;
        }
       .content .price{
            font-size: 20px;
            font-weight: 600;
           
        }
        .content .product{
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/still-life-wireless-cyberpunk-headphones_23-2151072233.jpg?t=st=1719662901~exp=1719666501~hmac=f9012f56a94b0c68dbcdeae5bcf8484fa0a1c2003a95ef55e8b53c58b0adeb0a&w=360" alt="">
        </div>
        
        <div class="content">
           <span class="product">Headphone</span>
            <br>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i>
            <br>
        <span class="price">$1999.00</span>
        bu
            
        </div>
    </div>
</body>
</html>