<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .card{
            width: 350px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 50px auto;
            font-family: "Poppins", sans-serif;
            padding-bottom: 10px;
        }
        img{
              height: 150px;
              width: 350px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;

        }
        .content{
            margin-top: 10px;

        }
        button{
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 10px;
            background-color: aqua;
            border: none;
        }
        h2{
            text-align: left;
            margin: 10px;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        .profile img{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            padding-left: 10px;
            
          
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/female-hand-typing-keyboard-laptop_1150-15742.jpg?t=st=1719897501~exp=1719901101~hmac=f6faabeb6facd60948f2b50529e14dfc7aae1ae29e843fda705ae35e3b581be0&w=740" alt="">
        <div class="content">
            <button>
                Technologies
            </button>
            <h2>Whta's new in 2022 tech</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, inventore!</p>

        </div>
        <div class="profile">
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?t=st=1719896832~exp=1719900432~hmac=23f52f2eccc708d01b4fa123a4babd06807eed6a8b2c2688089791293cd7caca&w=740" alt="">
            John
        </div>
    </div>
</body>
</html>