<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
        .card{
            width: 300px;
            height: 500px;
            border-radius: 15px;
            padding: 15px;
            font-family: "Poppins", sans-serif;
            margin: 50px auto;
            background-size: cover;
            background-image: linear-gradient(transparent, transparent),
            url(https://img.freepik.com/free-photo/woman-with-headphones-working_23-2149370618.jpg?t=st=1719327652~exp=1719331252~hmac=4a290a5bd3dcbe2b2ff38e3287a9bb46d108d8557f376dce2e79d05c12fa9779&w=740);
            position: relative;
            transition: all 600ms;

        }
        .card:hover{
          background-image: linear-gradient(to top,#E6DADA,#274046,transparent),
            url(https://img.freepik.com/free-photo/woman-with-headphones-working_23-2149370618.jpg?t=st=1719327652~exp=1719331252~hmac=4a290a5bd3dcbe2b2ff38e3287a9bb46d108d8557f376dce2e79d05c12fa9779&w=740);
          transform: translateY(-5px);
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        }
        .content{
            font-size: 20px;
            font-weight: 500;
            margin-top: 280px;
            color: azure;
            opacity: 0;
            transition: all 600ms;
        }

        .card:hover .content{
          opacity: 1;
        }
        .content p{
           color: aliceblue;
           font-size: 14px;
           font-weight: 400;
           
        }
        button{
            padding: 5px 15px;
            border-radius: 9px;
            display: block;
            text-align: center;
            border: none;
            background-color: #0483a3;
            color: #E6DADA;
            opacity: 0;
            transition: all 600ms;
        }

        .card:hover button{
          opacity: 1;
          border: none;
          
        }
        button:hover{
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          background-color: #274046;
          color: aliceblue;
          transition: all 600ms;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        Basic types of HTML tags <br />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus,
            minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ducimus sed molestiae laudantium architecto animi dicta, ullam neque
            consequuntur doloribus nihil?
        </p>
       
      </div>
      <button>HTML</button>
    </div>
  </body>
</html>
