<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 100px auto;
            border: 5px solid transparent;
            border-top-color:rgba(0, 0, 255, 0.349);
            border-right-color:blue;
            animation-name: load;
            animation-duration: 1200ms;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }

        @keyframes load {
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>