<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        padding: 0%;
        /* margin: 0%; */
        box-sizing: border-box;
      }
      body {
        background-color: rgb(59, 59, 243);
      }
      .card {
        width: 400px;
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        margin: 60px auto;
        padding: 15px;
        text-align: center;
      }
      h2 {
        margin-bottom: 30px;
      }

      .Email,
      .Password {
        margin: 10px auto;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        padding: 10px;
        font-size: 16px;
        border: 0cap;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgba(240, 240, 245, 0.616);
      }

      button {
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        background-color: blue;
        color: aliceblue;
        margin-bottom: 15px;
        font-size: 16px;
      }

      .box {
        margin-top: 30px;
        width: 100%;
        height: 100%;
        padding: 10px;
        /* margin: 50px auto; */
        border-radius: 10px;
        background-color: blue;
        color: aliceblue;
        font-size: 17px;
      }
      .box1 {
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 20px auto 10px;
        border-radius: 10px;
        background-color: rgb(240, 240, 245);
        color: rgb(36, 34, 34);
        font-size: 17px;
      }
      .fa-brands {
        font-size: 20px;
        text-align: left;
      }

      .or {
        font-size: 20px;
        margin-top: 20px;
        /* border-top: 1px solid black; */
      }
      .Email::placeholder {
        color: rgba(128, 128, 128, 0.562);
      }
      .Password::placeholder {
        color: rgba(128, 128, 128, 0.562);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form class="form">
        <input class="Email" type="email" placeholder="Enter Email" /> <br />
        <input
          class="Password"
          type="password"
          placeholder="Enter Password"
        /><br />
        <a href="#" class="forgot-password">Forgot Password</a><br />

        <button>Log In</button><br />
        <span class="singup">
          Don't have account?&nbsp;&nbsp;<a href="#">Sing Up</a></span
        >
      </form>
      <div class="or">or</div>
      <div class="box">
        <i class="fa-brands fa-facebook"></i>
        <span class="fb">Log in With Facebook</span>
      </div>
      <div class="box1">
        <i class="fa-brands fa-google"></i>
        <span class="google"> Log in With Google </span>
      </div>
    </div>
  </body>
</html>
