<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 20px;
            /* background-image: url(https://img.freepik.com/free-photo/office-desk-table-with-computer-supplies-phone_155003-1630.jpg?t=st=1720334264~exp=1720337864~hmac=a5f035d1d2eea7bfc794d3c075c1981fd5133179422e8de74c2cc2a4df913c14&w=740); */
        }

        .box{
            display: flex;
            margin: 50px auto;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid;
            text-align: center;
            background-color: antiquewhite;
        }
        h4{
            font-weight: 400;
            margin-top:10px;
            margin-bottom: 20px;
            
        }
        input{
            border: none;
            background-color: transparent;
            
        }
        .Email{
            width: 100px;
            border: 1px solid;
            
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="card">
            <h1>
                Welcome!
            </h1>
            <h4>
                Funny pack hexagon food truck, <br>
                street art waistcoat kitsch.
            </h4>
            <label for="" class="Email">Email</label>
            <input type="email" class="Email" placeholder="Enter Email id">
            <br>
            <label for="">Password</label>
            <input type="password" name="" id="" class="Password" placeholder="Enter Password">
            <br>
            <a href="">Forgot password</a>
            <button>Login</button>

            <br>

            <span>don't have account? </span><a href="">Sing Up Now</a>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/free-photo/office-desk-table-with-computer-supplies-phone_155003-1630.jpg?t=st=1720334264~exp=1720337864~hmac=a5f035d1d2eea7bfc794d3c075c1981fd5133179422e8de74c2cc2a4df913c14&w=740" alt="">
        </div>
    </div>
</body>
</html>