<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            background-image: url(https://img.freepik.com/free-photo/landscape-view-himalayan-mountain-ranges-clear-sky-background_181624-37478.jpg?t=st=1719910925~exp=1719914525~hmac=078a11d2828ef024bbdb65b40382736a761f3cebe885b49bc4691521f4e8d852&w=740);
            width: 350px;
            font-family: "Poppins", sans-serif;
            background-size: cover;
            border-radius: 10px;
            margin: 50px auto;
            /* padding-bottom: 10px; */
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }

        .card::before{
            content: '';
            height: 100%;
            width: 100%;
            /* background-image: url(https://img.freepik.com/free-photo/landscape-view-himalayan-mountain-ranges-clear-sky-background_181624-37478.jpg?t=st=1719910925~exp=1719914525~hmac=078a11d2828ef024bbdb65b40382736a761f3cebe885b49bc4691521f4e8d852&w=740); */
            opacity: 0;
            position: absolute;
            backdrop-filter: blur(3px);
            border-radius: 10px;
            

        }
        .card:hover::before{
                opacity: 1;
        }
        .box{
            padding-top: 310px;
            padding-left: 10px;
            padding-right: 10px;
       
        }
        .content{
            background-color: aliceblue;
            border-radius: 20px;
            padding: 10px;
            transition: all 500ms;
            opacity: 0;
            padding-bottom: 15px;
        }
        .read-more{
            text-decoration: none;
            padding: 5px 10px;
            background-color: cadetblue;
            color: aliceblue;
            border-radius: 15px;
            
        }
       

        .card:hover .content{
            transform: translateY(30px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            opacity: 1;
            
        }
        
    </style>
</head>
<body>
    <div class="card">
     
        <!-- <img src=""https://img.freepik.com/free-photo/landscape-view-himalayan-mountain-ranges-clear-sky-background_181624-37478.jpg?t=st=1719910925~exp=1719914525~hmac=078a11d2828ef024bbdb65b40382736a761f3cebe885b49bc4691521f4e8d852&w=740 alt=""> -->
         <div class="box">
            <div class="content blur-text">
                <span>poon hill, Nepal</span>
                <h2>Starry Night</h2>
                <a href="" class="read-more">Read More</a>
    
             </div>
         </div>
       
    </div>
</body>
</html>