<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    .box{
      margin-left: 150px;
      margin-top: 100px;
    }
        .card{
            width: 300px;
            border-radius: 20px;
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 15px;
            text-align: center;
            margin: 20px auto;
            font-family: "Poppins", sans-serif;
            transition: all 500ms;
            display: inline-block;
            margin-left: 20px;
            background-color: transparent;
            
        }

        .card2{
            width: 300px;
            border-radius: 20px;
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 15px;
            text-align: center;
            margin: 20px auto;
            font-family: "Poppins", sans-serif;
            transition: all 500ms;
            display: inline-block;
            margin-left: 20px;
            background-image: linear-gradient(transparent);

        }

        .card3{
            width: 300px;
            border-radius: 20px;
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 15px;
            text-align: center;
            margin: 20px auto;
            font-family: "Poppins", sans-serif;
            transition: all 500ms;
            display: inline-block;
            margin-left: 20px;
            background-color: transparent;
            
        }
        .icon{
            margin-top: 10px;
            font-size: 50px;

        }
        .social-name{
            font-size: 30px;
            margin-top: 10px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .content{
            padding: 15px;
            text-align: justify;
          
        }
        .bn62 {
          color: white;
          background-color: black;
          border-radius: 50px;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center; 
          height: 30px;
          width: 300px;
          font-size: large;
          font-weight: 600;
          transition: all 500ms;

        }
        .card:hover  {
          background-color: 	#1DA1F2;
          color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .card:hover .bn62{
          background-color: white;
          color: black;
        }

        .card2:hover  {
          background-image:linear-gradient(#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);
          color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .card2:hover .bn62{
          background-color: white;
          color: black;
        }

        .card3:hover  {
          background-color: 	#FF0000;
          color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .card3:hover .bn62{
          background-color: white;
          color: black;
        }
        


    </style>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="social-name">TWITTER</div>
        <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
          error provident illum sed deserunt porro impedit dolorem amet
          perspiciatis! <br>
         
        </div>
        <a href="/buttons/62" class="bn62 btn">
            READ MORE
          </a>
      </div>

      <div class="card2">
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="social-name">INSTAGRAM</div>
        <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
          error provident illum sed deserunt porro impedit dolorem amet
          perspiciatis! <br>
         
        </div>
        <a href="/buttons/62" class="bn62 btn">
            READ MORE
          </a>
      </div>

      <div class="card3">
        <div class="icon">
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="social-name">YOUTURB</div>
        <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
          error provident illum sed deserunt porro impedit dolorem amet
          perspiciatis! <br>
         
        </div>
        <a href="/buttons/62" class="bn62 btn">
            READ MORE
          </a>
      </div>
    </div>
  </body>
</html>
